<?php if(get_field('start_date') || get_field('end_date')) { ?>
  <div class="event-date row border-bottom-white">
<?php } else { ?>
  <div class="event-date row">
<?php } ?>

  <?php if(get_field('start_date')) { ?>
    <div class="col-xs-6 start-date">
      <p><strong>Start Date:</strong><br />
      <?php the_field('start_date'); ?></p>
    </div>
  <?php } ?>
  <?php if(get_field('end_date')) { ?>
    <div class="col-xs-6 end-date">
      <p><strong>End Date:</strong><br />
      <?php the_field('end_date'); ?></p>
    </div>
  <?php } ?>
</div>