<div class="news-item noMargin">

	<div class="post-image">
		<a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title_attribute(); ?>">
			<?php /* show non wide blank-image only on 768-992 so boxes adjust properly, using class "visible-xs-block" */ ?>
			<img src="<?= get_template_directory_uri(); ?>/dist/images/blank-wide-quote.gif" alt="<?php the_title_attribute(); ?> - <?= get_bloginfo("name"); ?>" class="hidden-xs" />
			<img src="<?= get_template_directory_uri(); ?>/dist/images/blank-image.gif" alt="<?php the_title_attribute(); ?> - <?= get_bloginfo("name"); ?>" class="visible-xs-block" />
		</a>
	</div>
	
	<header class="quote-format">
		<div class="quote-wrapper-outer">
			<div class="quote-wrapper-inner">
				<blockquote>
				<a href="<?php the_permalink() ?>" rel="bookmark" title="<?php the_title_attribute(); ?>">
				<?php the_excerpt(); ?>
				</a>
				</blockquote>
			</div>
		</div>
	</header>

</div>